<html>
	<head>
		<meta charset="utf-8"/>
		<title>框架学习</title>
		<style>
			body{
				margin:0;
				padding:0;
			}
			.top_container{
				width:100%;
				height:20%;
				background-color:green;
			}
			.top_container h1{
				color:white;
				text-align:center;
				display:inline-block;
				width: 100%;
			}
			.menu{
				width:20%;
				height:80%;
				background-color:blue;
				float:left;
			}
			.menu ul li{
				font-size:20px;
				list-style-type:none;
				margin-top:10px;
			}
			a:link,a:visited
			{
				display:block;
				font-weight:bold;
				color:#FFFFFF;
				background-color:#98bf21;
				width:150px;
				text-align:center;
				padding:4px;
				margin-left:-20px;
				text-decoration:none;
			}
			a:hover,a:active
			{
				background-color:#7A991A;
			}
			.content{
				width:80%;
				height:80%;
				background-color:white;
				float:left;
			}
			.rightMain{
				width:100%;
				height:100%;
				/*background-color:gray;*/
			}
		</style>
	</head>
	<body>
		<div class="top_container"><h1>学生管理系统</h1></div>
		<div class="content_container">
			<div class="menu">
				<ul>
					<li><a href="test.html" target="right">学生添加</a></li>
					<li><a href="employee.html" target="right">班级人员</a></li>

				</ul>
			</div>
			<div class="content">
				<iframe name="right" class="rightMain" src="tests.html" frameborder="false" scrolling="auto"></iframe>
			</div>
		</div>
	</body>
</html>
